{:source-paths ["frontend"]

 :dependencies [[alandipert/storage-atom "2.0.1"]
                [binaryage/devtools "1.0.7"]
                [day8.re-frame/http-fx "0.2.4"]
                [metosin/reitit "0.5.15"]
                [cljs-http "0.1.46"]
                [re-frame "1.3.0"]
                [reagent "1.2.0"]]
 
 :builds
 {:app
  {:target     :browser
   :output-dir "public/js/"
   :asset-path "/js/"

   :devtools {:after-load app.core/mount-root
              :watch-dir  "public/css"
              :watch-path "/css"
              :preloads   [devtools.preload]}

   :module-loader true
   :modules       {:main {:init-fn app.core/init}}}}}

