{:source-paths ["frontend"]

 :dependencies [[alandipert/storage-atom "2.0.1"]
                [binaryage/devtools "1.0.3"]
                [cljs-http "0.1.46"]
                [o2w "0.8.5"]
                [o2w.cms "0.0.30"]
                [o2w.chat "0.0.10"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.1"]
                [reagent "1.2.0"]
                [metosin/reitit "0.5.15"]
                [clj-http "0.9.2"]]
 
 :repositories {"gitea" "https://g.o2w.es/api/packages/o2w/maven"
                "o2w"   "https://repo.o2w.es"}

 :builds
 {:app
  {:target     :browser
   :output-dir "public/js/"
   :asset-path "/js/"

   :devtools {:after-load app.core/mount-root
              :preloads   [devtools.preload]}

   :module-loader true
   :modules       {:main {:init-fn app.core/init}}}}}

